name: "AWS Credentials Via Okta"
description: "Get temporary AWS credentials (using STS) from your Okta profile."
inputs:
  aws_role_arn:
    description: "ARN of federated Okta role"
    required: true
  aws_profile:
    description: "The AWS profile to configure"
    required: false
    default: "default"
  okta_username:
    description: "Username of your Okta login (usually your email)"
    required: true
  okta_password:
    description: "Password of your Okta login"
    required: true
  okta_app_url:
    description: "Okta AWS App URL (usually the Okta tile URL)"
    required: true
  okta_mfa_seed:
    description: "Seed for obtaining Okta MFA code"
    required: true
  okta_mfa_method:
    description: "Okta MFA Method (https://developer.okta.com/docs/reference/api/factors/)"
    required: false
    default: "token:software:totp"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'unlock'  
  color: 'orange'
